# Hinweis: /flexr liegt auf Root-Ebene des Dateisystems. Stelle sicher, dass
# der hier verwendete User (z.B. "deploy", oder passe unten an) Besitzrechte
# darauf hat: sudo chown -R deploy:deploy /flexr

[Unit]
Description=FLEXR API (FastAPI/Uvicorn)
After=network.target postgresql.service

[Service]
Type=simple
User=deploy
WorkingDirectory=/flexr/backend
EnvironmentFile=/flexr/backend/.env
ExecStart=/flexr/backend/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
